spring.application.name=multiple-datasources

spring.datasource.dm.url=jdbc:h2:mem:oracle_dm_db;
spring.datasource.dm.username=oracle_dm
spring.datasource.dm.password=oracle_dm

spring.datasource.oltp.url=jdbc:h2:mem:oracle_oltp_db;
spring.datasource.oltp.username=oracle_oltp
spring.datasource.oltp.password=oracle_oltp

spring.h2.console.enabled=true